{
  "name": "homasi",
  "short_name": "homasi",
  "description": "Home Maintenance System — gemeinsamer Haushalts- und Haus-Organizer",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EDEEE6",
  "theme_color": "#EDEEE6",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}